@byzk/usbkey-request-base: core/domUtils
Module core/domUtils
Index
Variables
FORM_CLASSNAME
FORM_NAME_PRE
IFRAME_ID
IFRAME_NAME
Functions
addForm
addFormCalc
addIframe
operate
operateForm
subOneFormCalc
Variables
Const FORM_CLASSNAME
FORM_CLASSNAME: "BK_CROSS_FORM_REQUEST_FORM_CLASSNAME" = "BK_CROSS_FORM_REQUEST_FORM_CLASSNAME"
跨域表单Class
Const FORM_NAME_PRE
FORM_NAME_PRE: "BK_CROSS_FORM_REQUEST_FORM_NAME" = "BK_CROSS_FORM_REQUEST_FORM_NAME"
跨域表单名称
Const IFRAME_ID
IFRAME_ID: "BK_CROSS_FORM_REQUEST_IFRAME_ID" = "BK_CROSS_FORM_REQUEST_IFRAME_ID"
iframeId
Const IFRAME_NAME
IFRAME_NAME: "BK_CROSS_FORM_REQUEST_IFRAME_NAME" = "BK_CROSS_FORM_REQUEST_IFRAME_NAME"
iframeName
Functions
addForm
addForm(params: CrossSendData, formName: string): void
向页面加入表单.
Parameters
params: CrossSendData
参数
formName: string
Returns void
addFormCalc
addFormCalc(): number
添加全局Form计数器
Returns number
新增之后的数字
addIframe
addIframe(): string
添加iframe
Returns string
operate
operate(errorJudgeFun?: (jsonData: any, strData: string) => boolean, formName: string, isNoFirst?: boolean): Promise<CrossResponseMap<CrossResponse>> | null
具体操作.
Parameters
errorJudgeFun: (jsonData: any, strData: string) => boolean = ...
(jsonData: any, strData: string): boolean
Parameters
jsonData: any
strData: string
Returns boolean
formName: string
isNoFirst: boolean = true
Returns Promise<CrossResponseMap<CrossResponse>> | null
operateForm
operateForm(errorJudgeFun?: (jsonData: any, strData: string) => boolean, formName: string, isNoFirst: boolean, result?: CrossResponseMap<CrossResponse>): Promise<CrossResponseMap<CrossResponse>> | null
操作Form跨域表单
Parameters
errorJudgeFun: (jsonData: any, strData: string) => boolean = ...
(jsonData: any, strData: string): boolean
Parameters
jsonData: any
strData: string
Returns boolean
formName: string
isNoFirst: boolean
result: CrossResponseMap<CrossResponse> = ...
Returns Promise<CrossResponseMap<CrossResponse>> | null
subOneFormCalc
subOneFormCalc(): void
去除全局计数器.
Returns void
